<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/old_man" />

        <ImageView
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:src="@drawable/ripple"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintEnd_toEndOf="@id/imageProfile"
            app:layout_constraintStart_toStartOf="@id/imageProfile"
            app:layout_constraintTop_toTopOf="@id/imageProfile" />

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Halo,"
            android:textColor="@color/neutral"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/imageProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Sugeng"
            android:textColor="@color/neutral"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/txtHello"
            app:layout_constraintTop_toBottomOf="@id/txtHello" />

        <TextView
            android:id="@+id/txtRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Pasien"
            android:textColor="@color/neutral"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/txtUsername"
            app:layout_constraintTop_toBottomOf="@id/txtUsername" />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:alpha=".8"
            android:src="@drawable/mascot_cropped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtDailyCheckup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="Pemantauan Harian"
                android:textColor="@color/neutral10"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcDailyCheckup"
                android:name="id.my.mirzaa.lira.DailyCheckupUnavailableFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/widget"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDailyCheckup"
                tools:layout="@layout/fragment_daily_checkup_unavailable" />

            <TextView
                android:id="@+id/txtOurServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="Layanan Kami"
                android:textColor="@color/neutral10"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fcDailyCheckup" />

            <LinearLayout
                android:id="@+id/clOurServices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/widget"
                android:elevation="2dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtOurServices">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/containerMedicalRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMedicalRecord"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:theme="@style/ServiceButton"
                            app:icon="@drawable/img_medical_record"
                            app:iconGravity="textStart"
                            app:iconSize="48dp"
                            app:iconTint="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Medical\nRecord"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerBtnLifestyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnLifestyle"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:theme="@style/ServiceButton"
                            app:icon="@drawable/img_lifestyle"
                            app:iconGravity="textStart"
                            app:iconSize="48dp"
                            app:iconTint="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Gaya\nHidup"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/containerDailyReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDailyReport"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:theme="@style/ServiceButton"
                            app:icon="@drawable/img_daily_report"
                            app:iconGravity="textStart"
                            app:iconSize="48dp"
                            app:iconTint="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Daily\nReport"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerBtnArticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnArticle"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:theme="@style/ServiceButton"
                            app:icon="@drawable/img_article"
                            app:iconGravity="textStart"
                            app:iconSize="48dp"
                            app:iconTint="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Artikel"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/containerSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDailySchedule"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:theme="@style/ServiceButton"
                            app:icon="@drawable/img_schedule"
                            app:iconGravity="textStart"
                            app:iconSize="48dp"
                            app:iconTint="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Jadwal\n"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerBtnQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnQR"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:theme="@style/ServiceButton"
                            app:icon="@drawable/img_qr"
                            app:iconGravity="textStart"
                            app:iconSize="48dp"
                            app:iconTint="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Kode QR"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>